<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekster Wiki</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .navbar{

            background-color: rgba(0, 89, 255, 0.726);
            text-align: center;
            height: 35px;
            font-family: sans-serif;
            width: 100vw;
           
        


        }
        
        .tabs{
            height: 20px;
            background-color: whitesmoke;
            width:100vw;
            display: flex;
            gap: 40px;
           
           
        }
        a{
            text-decoration: none;
            color: black;
            margin-left: 40px;
    
        }
        a:hover{
            background-color: orangered;
        }
        .lsection{
            height: 100vh;
            width: 20vw;
            background-color:lightgrey;
            margin-top: 10px;

        }
        .container{
           background-color:azure;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }
        details{
            margin-left: 10px;
            
        }
        summary{
            background-color:linen;
            box-shadow:1px 1px 2px ;
        }
        p{
            padding: 4px;
            color:darkviolet
        }
        .rsection{
            background-color:rgba(255, 205, 205, 0.746);
            height:100vh;
            width:80vw;
            margin-top: 10px;
            text-align: center;
           
            
         }
         table{
             border-collapse: collapse;
             width: 100%;
         }
         td,th{
             border: 1px solid black;
             padding: 8px;
         }
         input{
             width: 350px;
             padding: 4px;
             box-shadow: 1px 1px ;
            margin: 4px ;
         }
         
        




    </style>

</head>
<body>
    <nav class="navbar">
       
        <input type="text" placeholder="search here">
    </nav>

    <div class="tabs">
        <a href="#">Teams</a>
        <a href="#">Files</a>
        <a href="#">Calls</a>
        <a href="#">Wiki</a>
        <a href="#">Activity</a>
   </div>

   <div class="container">
       

    <div class="lsection">
        <details open>
            <summary>Geekster Pre Course</summary>
            <p>Jan-Precourse Alpha Batch</p>

        </details>
        <details open>
            <summary>Feb22 Web Fundamentals</summary>
            <p>Wiki Section</p>

        </details>
        <details open>
            <summary>Geekster</summary>
            <p>Geekster On Boarding</p>
            <p>soft skill training</p>
            <p>web fundamentals</p>
    </details>
    </div>
    <div class="rsection">
        <h3>Class Schedule</h2>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Duration</th>
                    <th>Class </th>

                </tr>
                <tr>
                    <td>wed-9thfeb</td>
                    <td>8-9pm</td>
                    <td>html</td>

                </tr>
                <tr>
                    <td>thu-10thfeb</td>
                    <td>8-9pm</td>
                    <td>css</td>

                </tr>

                <tr>
                    <td>fri-11thfeb</td>
                    <td>8-9pm</td>
                    <td>flex in css</td>

                </tr>

                <tr>
                    <td>sat-12thfeb</td>
                    <td>8-9pm</td>
                    <td>javascript basic</td>

                </tr>

                <tr>
                    <td>monday-13thfeb</td>
                    <td>8-9pm</td>
                    <td>reactjs</td>

                </tr>

                <tr>
                    <td>tue-14thfeb</td>
                    <td>8-9pm</td>
                    <td>nodejs</td>

                </tr>

       </table>
            <h3>Doubt Clearing Session</h3>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Timing</th>
                    <th>Web Class </th>

                </tr>
                <tr>
                    <td>28thfeb</td>
                    <td>8-9pm</td>
                    <td>html & css </td>
                    
                </tr>
                <tr>
                <td>28thfeb</td>
                <td>8-9pm</td>
                <td>javascript</td>
               



               

    








    </div>
    






   </div>
        
    
</body>
</html>